# Verify.ssimulacra2

./: LICENSE.txt  README.md  Verify.ssimulacra2.sln
.github/workflows/: release.yml  test.yml
Verify.ssimulacra2/: SsimulacraSettings.cs  Verify.ssimulacra2.csproj  VerifySsimulacra2.cs
Verify.ssimulacra2.Tests/: Ssimulacra2Tests.Distored_Ex_filepath=carrots_8bit.png.verified.txt  Ssimulacra2Tests.cs  Test1.cs  Verify.ssimulacra2.Tests.csproj
